### ISSUE TITLE
Peridigm make test failed

### ISSUE THREAD

**Issue by mindy1984** [peridigm/peridigm#59]
Peridigm version is 1.4.1. Only 26% of tests have been passed. 
I opened a few test .log files and noticed similar error messages when program just started.

*** Process received signal ***
Signal: Aborted (6)
Signal code:  (-6)

It looks like Peridigm has not even started but program aborted already. I am not sure if this is system issue when running multi-threads. I am using ubuntu 16.04 with g++ version 5.4.0.

WaveInBar.log

-- Peridigm
-- version 1.4.1

[xumindy:27441] *** Process received signal ***
[xumindy:27441] Signal: Aborted (6)
[xumindy:27441] Signal code:  (-6)
[xumindy:27441] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fb0823f5390]
[xumindy:27441] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fb0803f4428]
[xumindy:27441] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fb0803f602a]
[xumindy:27441] [ 3] /lib/x86_64-linux-gnu/libgcc_s.so.1(+0x33f5)[0x7fb08078c3f5]
[xumindy:27441] [ 4] ../../../../src/Peridigm(_ZN10PeridigmNS13seed_rand_numEj+0x28)[0x7f4b88]
[xumindy:27441] [ 5] ../../../../src/Peridigm(_ZN10PeridigmNS8PeridigmC2ERKP19ompi_communicator_tN7Teuchos3RCPINS5_13ParameterListEEENS6_INS_14DiscretizationEEE+0xc72)[0x6fcf72]
[xumindy:27441] [ 6] ../../../../src/Peridigm(_ZN10PeridigmNS15PeridigmFactory6createENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKP19ompi_communicator_tN7Teuchos3RCPINS_14DiscretizationEEE+0x1bc)[0x6da97c]
[xumindy:27441] [ 7] ../../../../src/Peridigm(_ZN10PeridigmNS15PeridigmFactory6createENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKP19ompi_communicator_t+0x99)[0x6d7599]
[xumindy:27441] [ 8] ../../../../src/Peridigm(main+0x2bb)[0x6b3d9b]
[xumindy:27441] [ 9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fb0803df830]
[xumindy:27441] [10] ../../../../src/Peridigm(_start+0x29)[0x6c6839]
[xumindy:27441] *** End of error message ***

   *****************************************************************
              EXODIFF	(Version: 2.83) Modified: 2015-08-20
              Authors:  Richard Drake, rrdrake@sandia.gov           
                        Greg Sjaardema, gdsjaar@sandia.gov          
              Run on    2018/09/01   21:07:36 HKT
   *****************************************************************

ERROR: Couldn't open file "WaveInBar.e".Reading first file ... 
exodiff: ERROR: Couldn't open file "WaveInBar.e". File does not exist.

Appreciate if you can help.
Mindy

**Comment by smenon92** [comment]
Might want to try and build Peridigm 1.5.0 from the repository. 1.4.1 gave me a lot of problems when I tried to build it.

**Comment by mindy1984** [comment]
Thanks. I found the issue is due to random number generator. Maybe the gcc version 5.4.0 is too new to Peridigm 1.4.1. I changed the code to just simply use rand() and now it works ok. 
Also it looks like nowhere else use the generator but only when Peridigm starts. I am confused if we can remove the whole function.

发自我的 iPhone
