### ISSUE TITLE
examples simulation problem

### ISSUE THREAD

**Issue by 15121992** [peridigm/peridigm#99]
Hi all

Please help

I am running this:

$cd /iisc/Softwares/peridigm/Peridigm/examples/fragmenting_cylinder_1/

$/usr/local/openmpi/bin/mpiexec -np 4 /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm fragmenting_cylinder_1.peridigm

And getting this error:

-- Peridigm
-- version 1.4.1

MPI initialized on 4 processors.

[anirban-desktop:25433] *** Process received signal ***
[anirban-desktop:25433] Signal: Segmentation fault (11)
[anirban-desktop:25433] Signal code: Address not mapped (1)
[anirban-desktop:25433] Failing at address: 0x8
[anirban-desktop:25432] *** Process received signal ***
[anirban-desktop:25432] Signal: Segmentation fault (11)
[anirban-desktop:25432] Signal code: Address not mapped (1)
[anirban-desktop:25432] Failing at address: 0x8
[anirban-desktop:25434] *** Process received signal ***
[anirban-desktop:25434] Signal: Segmentation fault (11)
[anirban-desktop:25434] Signal code: Address not mapped (1)
[anirban-desktop:25434] Failing at address: 0x8
[anirban-desktop:25433] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f56fd6c5390]
[anirban-desktop:25433] [ 1] [anirban-desktop:25434] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f16d8434390]
[anirban-desktop:25434] [ 1] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_+0x2e)[0x7f56fdf0f36e]
[anirban-desktop:25433] [ 2] [anirban-desktop:25432] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fe56faf2390]
[anirban-desktop:25432] [ 1] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_+0x2e)[0x7f16d8c7e36e]
[anirban-desktop:25434] [ 2] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_+0x2e)[0x7fe57033c36e]
[anirban-desktop:25432] [ 2] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(_ZN10TextParser10Plist4deepESt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiESaIS8_EEN7Teuchos3PtrINSB_13ParameterListEEE+0x159)[0x7e11e9]
[anirban-desktop:25433] [ 3] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(_ZN10TextParser10Plist4deepESt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiESaIS8_EEN7Teuchos3PtrINSB_13ParameterListEEE+0x159)[0x7e11e9]
[anirban-desktop:25434] [ 3] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(_ZN10TextParser10Plist4deepESt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiESaIS8_EEN7Teuchos3PtrINSB_13ParameterListEEE+0x159)[0x7e11e9]
[anirban-desktop:25432] [ 3] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(_Z28updateParametersFromTextFileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN7Teuchos3PtrINS5_13ParameterListEEE+0x154)[0x7d5474]
[anirban-desktop:25433] [ 4] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(_Z28updateParametersFromTextFileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN7Teuchos3PtrINS5_13ParameterListEEE+0x154)[0x7d5474]
[anirban-desktop:25434] [ 4] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(_ZN10PeridigmNS15PeridigmFactory6createENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKP19ompi_communicator_tN7Teuchos3RCPINS_14DiscretizationEEE+0x111)[0x7d58d1]
[anirban-desktop:25433] [ 5] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(_ZN10PeridigmNS15PeridigmFactory6createENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKP19ompi_communicator_tN7Teuchos3RCPINS_14DiscretizationEEE+0x111)[0x7d58d1]
[anirban-desktop:25434] [ 5] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(_Z28updateParametersFromTextFileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN7Teuchos3PtrINS5_13ParameterListEEE+0x154)[0x7d5474]
[anirban-desktop:25432] [ 4] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(_ZN10PeridigmNS15PeridigmFactory6createENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKP19ompi_communicator_t+0x99)[0x7d2599]
[anirban-desktop:25434] [ 6] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(_ZN10PeridigmNS15PeridigmFactory6createENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKP19ompi_communicator_t+0x99)[0x7d2599]
[anirban-desktop:25433] [ 6] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(_ZN10PeridigmNS15PeridigmFactory6createENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKP19ompi_communicator_tN7Teuchos3RCPINS_14DiscretizationEEE+0x111)[0x7d58d1]
[anirban-desktop:25432] [ 5] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(main+0x2bb)[0x6b3d4b]
[anirban-desktop:25434] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f16d8079830]
[anirban-desktop:25434] [ 8] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(main+0x2bb)[0x6b3d4b]
[anirban-desktop:25433] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f56fd30a830]
[anirban-desktop:25433] [ 8] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(_ZN10PeridigmNS15PeridigmFactory6createENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKP19ompi_communicator_t+0x99)[0x7d2599]
[anirban-desktop:25432] [ 6] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(_start+0x29)[0x6c67e9]
[anirban-desktop:25434] *** End of error message ***
/home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(_start+0x29)[0x6c67e9]
[anirban-desktop:25433] *** End of error message ***
[anirban-desktop:25435] *** Process received signal ***
[anirban-desktop:25435] Signal: Segmentation fault (11)
[anirban-desktop:25435] Signal code: Address not mapped (1)
[anirban-desktop:25435] Failing at address: 0x8
/home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(main+0x2bb)[0x6b3d4b]
[anirban-desktop:25432] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fe56f737830]
[anirban-desktop:25432] [ 8] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(_start+0x29)[0x6c67e9]
[anirban-desktop:25432] *** End of error message ***
[anirban-desktop:25435] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f403459b390]
[anirban-desktop:25435] [ 1] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_+0x2e)[0x7f4034de536e]
[anirban-desktop:25435] [ 2] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(_ZN10TextParser10Plist4deepESt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiESaIS8_EEN7Teuchos3PtrINSB_13ParameterListEEE+0x159)[0x7e11e9]
[anirban-desktop:25435] [ 3] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(_Z28updateParametersFromTextFileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN7Teuchos3PtrINS5_13ParameterListEEE+0x154)[0x7d5474]
[anirban-desktop:25435] [ 4] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(_ZN10PeridigmNS15PeridigmFactory6createENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKP19ompi_communicator_tN7Teuchos3RCPINS_14DiscretizationEEE+0x111)[0x7d58d1]
[anirban-desktop:25435] [ 5] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(_ZN10PeridigmNS15PeridigmFactory6createENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKP19ompi_communicator_t+0x99)[0x7d2599]
[anirban-desktop:25435] [ 6] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(main+0x2bb)[0x6b3d4b]
[anirban-desktop:25435] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f40341e0830]
[anirban-desktop:25435] [ 8] /home/anirban/iisc/Softwares/peridigm/Peridigm/src/Peridigm(_start+0x29)[0x6c67e9]
[anirban-desktop:25435] *** End of error message ***
--------------------------------------------------------------------------
mpiexec noticed that process rank 2 with PID 25434 on node anirban-desktop exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------

The commands I have used for installing peridigm whole package given below :

$cd openmpi-1.10.2/

$mkdir build && cd build

$./configure –prefix=/usr/local/openmpi

$sudo make -j

$sudo make install

$cd /home/anirban/iisc/Softwares/peridigm/boost_1_60_0

$export CC=/usr/local/openmpi/bin/mpicc

$export CXX=/usr/local/openmpi/bin/mpicxx

$export FC=/usr/local/openmpi/bin/mpif90

$export F77=/usr/local/openmpi/bin/mpif77

$export LD_LIBRARY_PATH=/usr/local/openmpi/lib/:$LD_LIBRARY_PATH

$export PATH=/usr/local/openmpi/bin/:$PATH

$./bootstrap.sh
$sudo ./b2 install -–prefix=/usr/local/boost/
$export LD_LIBRARY_PATH=/usr/local/boost/lib/:$LD_LIBRARY_PATH

$cd /home/anirban/iisc/Softwares/peridigm/hdf5-1.8.16/

$export CC=/usr/local/openmpi/bin/mpicc
$export CXX=/usr/local/openmpi/bin/mpicxx
$export FC=/usr/local/openmpi/bin/mpif90
$export F77=/usr/local/openmpi/bin/mpif77

$sudo ./configure --prefix=/usr/local/hdf5 --enable-parallel
$sudo make -j 4
$sudo make install

$export CC=/usr/local/openmpi/bin/mpicc
$export CXX=/usr/local/openmpi/bin/mpicxx
$export FC=/usr/local/openmpi/bin/mpif90
$export F77=/usr/local/openmpi/bin/mpif77

$sudo cp /home/anirban/iisc/Softwares/peridigm/netcdf-c-4.4.0/include/netcdf_par.h /usr/local/netcdf/include/

Modify the following in netcdf.h file:

#define NC_MAX_DIMS	65536
#define NC_MAX_ATTRS	8192
#define NC_MAX_VARS	524288
#define NC_MAX_NAME	256
#define NC_MAX_VAR_DIMS	8 

$./configure --prefix=/usr/local/netcdf --disable-netcdf-4 --disable-dap

$sudo make -j 8

$sudo make check

$sudo make install

$cd /home/anirban/iisc/Softwares/peridigm/trilinos-12.4.2-Source/

$mkdir MY_BUILD

$cd MY_BUILD

$rm -f CmakeCache.txt

$ sudo cmake -D CMAKE_INSTALL_PREFIX:PATH=/usr/local/trilinos -D MPI_BASE_DIR:PATH="/usr/local/openmpi/" -D CMAKE_CXX_FLAGS:STRING="-O2 -std=c++11 -pedantic -ftrapv -Wall -Wno-long-long" -D CMAKE_BUILD_TYPE:STRING=RELEASE -D Trilinos_WARNINGS_AS_ERRORS_FLAGS:STRING="" -D Trilinos_ENABLE_ALL_PACKAGES:BOOL=OFF -D Trilinos_ENABLE_Teuchos:BOOL=ON -D Trilinos_ENABLE_Shards:BOOL=ON -D Trilinos_ENABLE_Sacado:BOOL=ON -D Trilinos_ENABLE_Epetra:BOOL=ON -D Trilinos_ENABLE_EpetraExt:BOOL=ON -D Trilinos_ENABLE_Ifpack:BOOL=ON -D Trilinos_ENABLE_AztecOO:BOOL=ON -D Trilinos_ENABLE_Amesos:BOOL=ON -D Trilinos_ENABLE_Anasazi:BOOL=ON -D Trilinos_ENABLE_Belos:BOOL=ON -D Trilinos_ENABLE_ML:BOOL=ON -D Trilinos_ENABLE_Phalanx:BOOL=ON -D Trilinos_ENABLE_Intrepid:BOOL=ON -D Trilinos_ENABLE_NOX:BOOL=ON -D Trilinos_ENABLE_Stratimikos:BOOL=ON -D Trilinos_ENABLE_Thyra:BOOL=ON -D Trilinos_ENABLE_Rythmos:BOOL=ON -D Trilinos_ENABLE_MOOCHO:BOOL=ON -D Trilinos_ENABLE_TriKota:BOOL=OFF -D Trilinos_ENABLE_Stokhos:BOOL=ON -D Trilinos_ENABLE_Zoltan:BOOL=ON -D Trilinos_ENABLE_Piro:BOOL=ON -D Trilinos_ENABLE_Teko:BOOL=ON -D Trilinos_ENABLE_SEACASIoss:BOOL=ON -D Trilinos_ENABLE_SEACAS:BOOL=ON -D Trilinos_ENABLE_SEACASBlot:BOOL=ON -D Trilinos_ENABLE_Pamgen:BOOL=ON -D Trilinos_ENABLE_EXAMPLES:BOOL=OFF -D Trilinos_ENABLE_TESTS:BOOL=ON -D TPL_ENABLE_HDF5:BOOL=ON -D HDF5_INCLUDE_DIRS:PATH="/usr/local/hdf5/include" -D HDF5_LIBRARY_DIRS:PATH="/usr/local/hdf5/lib" -D TPL_ENABLE_Netcdf:BOOL=ON -D Netcdf_INCLUDE_DIRS:PATH=/usr/local/netcdf/include -D Netcdf_LIBRARY_DIRS:PATH=/usr/local/netcdf/lib -D TPL_ENABLE_MPI:BOOL=ON -D TPL_ENABLE_BLAS:BOOL=ON -D TPL_ENABLE_LAPACK:BOOL=ON -D TPL_ENABLE_Boost:BOOL=ON -D Boost_INCLUDE_DIRS:PATH=/usr/local/boost/include -D Boost_LIBRARY_DIRS:PATH=/usr/local/boost/lib -D CMAKE_VERBOSE_MAKEFILE:BOOL=OFF -D Trilinos_VERBOSE_CONFIGURE:BOOL=OFF -D TPL_ENABLE_Matio=OFF /home/anirban/iisc/Softwares/peridigm/trilinos-12.4.2-Source/

$sudo make -j 4

$sudo make install

$cd /home/anirban/iisc/Softwares/peridigm/Peridigm/

$mkdir build && cd build

$rm -f CmakeCache.txt

$sudo cmake -D CMAKE_BUILD_TYPE:STRING=Release -D Trilinos_DIR:PATH=/usr/local/trilinos/lib/cmake/Trilinos/ -D CMAKE_C_COMPILER:STRING=/usr/local/openmpi/bin/mpicc -D CMAKE_CXX_COMPILER:STRING=/usr/local/openmpi/bin/mpicxx -D BOOST_ROOT=/usr/local/boost/ -D CMAKE_CXX_FLAGS:STRING="-O2 -Wall -std=c++11 -pedantic -Wno-long-long -ftrapv -Wno-deprecated" /home/anirban/iisc/Softwares/peridigm/Peridigm

$ulimit -n 100000  

$sudo make -j 4

$sudo make test

**Comment by djlittl** [comment]
A recent commit fixed an issue with the fragmenting_cylinder example.  It should run properly now.
